# PerfectProjects

./: CNAME.txt  README.md
PerfectProjects/PerfectProjects/: PerfectProjects.csproj  Program.cs  Startup.cs  appsettings.json
PerfectProjects/PerfectProjects.DataAccess/: PerfectProjects.DataAccess.csproj
PerfectProjects/PerfectProjects.DataAccess/Data/: ApplicationDbContext.cs
PerfectProjects/PerfectProjects.DataAccess/Migrations/: 20210226200839_firstMigrationAfterCreatingDatabase.Designer.cs  20210226200839_firstMigrationAfterCreatingDatabase.cs  20210226213538_addApplicationUserToDb.Designer.cs  20210226213538_addApplicationUserToDb.cs  20210226215456_removePhoneNumberFromApplicationUser.Designer.cs  20210226215456_removePhoneNumberFromApplicationUser.cs  20210228153233_addShortDescriptionToDb.Designer.cs  20210228153233_addShortDescriptionToDb.cs  20210228193300_removeRequiredFieldFromShortDescriptionImage.Designer.cs  20210228193300_removeRequiredFieldFromShortDescriptionImage.cs  20210303174202_changeShortDescriptionUserIdType.Designer.cs  20210303174202_changeShortDescriptionUserIdType.cs  20210303181339_shortDescriptionModelForeignKeyIsNotRequired.Designer.cs  20210303181339_shortDescriptionModelForeignKeyIsNotRequired.cs  20210327162103_AddisVisibleToShortDescription.Designer.cs  20210327162103_AddisVisibleToShortDescription.cs  20210411162556_UpdateDescription.Designer.cs  20210411162556_UpdateDescription.cs  ApplicationDbContextModelSnapshot.cs
PerfectProjects/PerfectProjects.DataAccess/RepositoryPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PerfectProjects/PerfectProjects/Areas/Identity/: IdentityHostingStartup.cs
PerfectProjects/PerfectProjects/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
PerfectProjects/PerfectProjects/Controllers/: HomeController.cs
PerfectProjects/PerfectProjects/Data/: ApplicationDbContext.cs
PerfectProjects/PerfectProjects/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PerfectProjects/PerfectProjects/Models/: ErrorViewModel.cs
PerfectProjects/PerfectProjects/Properties/: launchSettings.json
PerfectProjects/PerfectProjects/Views/: _ViewImports.cshtml
PerfectProjects/PerfectProjects/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PerfectProjects/PerfectProjects/wwwroot/css/: site.css
PerfectProjects/PerfectProjects/wwwroot/js/: CreateProjectShortController.js  HomePagePicFix.js  UserProfile.js  createProject.js
(+64 files in other folders)
